{
  "CONTRACT_ADDRESS": "0x0ca1ef0e2bd00c45f6054c201a88528c97b89bcd",
  "SCAN_LINK": "https://rinkeby.etherscan.io/token/0x0ca1ef0e2bd00c45f6054c201a88528c97b89bcd",
  "NETWORK": {
    "NAME": "RINKEBY",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "FRIENDS",
  "SYMBOL": "FRD",
  "MAX_SUPPLY": 15,
  "WEI_COST": 50000000000000000,
  "DISPLAY_COST": 0.05,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/friendz",
  "SHOW_BACKGROUND": false
}
